pyddp
=====

A Python 2 distributed data protocol (DDP) client.


Setup
-----

Arch Linux users can run

```Shell
./scripts/setup/arch.sh
```


Get started
-----------

`cd` to the root of the repository and start the Meteor test project.

```Shell
cd path/to/pyddp
./scripts/mrt.sh
```

Start a Python interpreter.

```Shell
. env/bin/activate
PYTHONPATH=src python
```

Now, create a DDP client and invoke the `echo` method on the server.

```Python
>>> from ddp.client import DdpClient
>>> client = DdpClient('127.0.0.1:3000')
>>> client.connect()
[{'server_id': '7jhPWfm9L2Bvwkqoe'}, {'msg': 'connected', 'session': 'sj7iFnzRJR3zojogE'}]
>>> client.method('echo', ['Hello, World!'])
{'msg': 'result', 'result': 'Hello, World!', 'id': '0'}
>>> client.disconnect()
```

